############################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.
#
[versions]
collective.recipe.backup = 4.1.1
plone.recipe.command = 1.1
Products.PloneKeywordManager = 3.0.2
Products.PloneFormGen = 1.8.7
Products.ATContentTypes = 3.0.3
Products.contentmigration = 2.2.1
