############################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.
#
[versions]
Cheetah = 2.2.1
Pillow = 1.7.8
ZopeSkel = 2.21.2
collective.recipe.backup = 2.19
collective.recipe.omelette = 0.15
plone.recipe.command = 1.1
plone.recipe.unifiedinstaller = 4.3.1
lxml = 3.4.0
Products.DocFinderTab = 1.0.5
Products.RedirectionTool = 1.3.1
Products.PloneKeywordManager = 2.1.1
Products.LinguaPlone = 4.1.3
collective.ckeditor = 4.2.0
