############################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.

[versions]
# See buildout.cfg.j2 extends for other versions being pulled.
collective.recipe.backup = 4.2.0
plone.recipe.command = 1.1
plone.app.drafts = 1.1.3
plone.app.standardtiles = 2.4.0
plone.app.mosaic = 2.2.3
collective.relationhelpers = 1.6
collective.folderishtypes = 3.0.0
