<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ruddocom.policy">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ruddocom.policy.interfaces.IRuddocomPolicyLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="ruddocom.policy"
      type="plone"
      directory="static"
      />

  <browser:page
      name="view"
      for="ruddocom.policy.content.picture.IPicture"
      permission="zope2.View"
      template="templates/picture.pt"
      />

  <!-- RSS with summaries rather than full content -->
  <browser:page
    for="Products.CMFPlone.interfaces.syndication.ISyndicatable"
    class="Products.CMFPlone.browser.syndication.views.FeedView"
    name="RSS.summarized"
    permission="zope2.View"
    template="templates/RSS.summarized.pt"
    />

  <!-- add my own viewlet for lead image -->
  <browser:viewlet
    name="contentleadimage-abovetitle"
    for="plone.app.contenttypes.behaviors.leadimage.ILeadImage"
    view="plone.app.layout.globals.interfaces.IViewView"
    class=".viewlets.CustomLeadImageViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
    template="templates/leadimage.pt"
    layer="ruddocom.policy.interfaces.IRuddocomPolicyLayer"
    permission="zope2.View"
    />

  <!-- override default viewlet for lead image -->
  <browser:viewlet
    name="contentleadimage"
    for="plone.app.contenttypes.behaviors.leadimage.ILeadImage"
    view="plone.app.layout.globals.interfaces.IViewView"
    class=".viewlets.LeadImageViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="templates/leadimage.pt"
    layer="ruddocom.policy.interfaces.IRuddocomPolicyLayer"
    permission="zope2.View"
    />

</configure>
