<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ruddocom.policy">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ruddocom.policy.interfaces.IRuddocomPolicyLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="ruddocom.policy"
      type="plone"
      directory="static"
      />

  <browser:page
      name="view"
      for="ruddocom.policy.content.picture.IPicture"
      permission="zope2.View"
      template="templates/picture.pt"
      />

</configure>
