//*// IMAGE //*//

.image-product {
	margin: 0;
	border-radius: @plone-border-radius-base;
	box-shadow: 0 1px 2px rgba(0,0,0,.17);
	overflow: hidden;
	display: inline-block;
	figcaption {
		font-size: @plone-font-size-small;
		background: @plone-portlet-footer-bg;
		margin: @plone-padding-base-vertical @plone-padding-base-horizontal;
	}
}


// User photo inherit some classes
.portraitPhoto {
	.image-product();
	.pull-right();
	border-radius: 50px;
}

/* This style allows images / videos to scale 100% width / height. */
.scaleimage, .autoscale, .portaltype-picture #content-core img {
  width: 100%;
  height: 100%;
}

/* Hide "Image" label on portal type Picture, view template. */
.template-view.portaltype-picture #content-core label {
  display: none;
}

/* Hide folder listing on portal type Picture, view template. */

.template-view.portaltype-picture #folder-listing {
  display: none;
}
