/* our custom styles */

// DELETE ME:
.custom-theme-marker {
    display: none;
    position: absolute;
    top: 300px;
    left: 30%;
    margin: auto 0;
    transform: rotate(-20deg);
    background: #00ECFF;
    color: #fff;
    padding: 1em;
    z-index: 100;
}
.section-front-page .custom-theme-marker{
    display: block;
}


/* TinyMCE templates */

// image-grid-2x2:
.image-grid-2x2 {
    padding: 0;
    margin: 0 0 @grid-gutter-width 0;
    list-style: none;
    .make-row();

    > li {
        .make-xs-column(12);
        .make-sm-column(6);
        margin-top: @grid-gutter-width;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

/* This style allows images / videos to scale 100% width / height. */
.scaleimage, .autoscale, .portaltype-picture #content-core img {
  width: 100%;
  height: 100%;
}

/* By default, images inside article figures get the 100% treatment. */
figure img {
  width: 100%;
  height: 100%;
}

/* Captions of article figures are centered and grey. */
figure figcaption {
  text-align: center;
  color: #767676;
}

/* Hide "Image" label on portal type Picture, view template. */
.template-view.portaltype-picture #content-core label {
  display: none;
}

/* Hide folder listing on portal type Picture, view template. */
.template-view.portaltype-picture #folder-listing {
  display: none;
}

/* Hide author and time / date. */
#viewlet-below-content-title .documentByLine {
  display: none;
}

.template-view #plone-document-byline::first-letter {
  text-transform: capitalize;
}

#tinymce aside, main aside {
  display: block;
  margin-left: 1em;
  margin-right: 1em;
  @media (min-width: @plone-grid-float-breakpoint) {
    margin-left: 3em;
    margin-right: 3em;
  }
  margin-top: 10px;
  margin-bottom: 10px;
  color: #767676;
}
