<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ruddocom.policy">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Rudd-O.com policy"
      directory="profiles/default"
      description="Installs the ruddocom.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:upgradeStep
      title="Setup multilingual configuration"
      description="Setup site multilingual properties"
      source="1000"
      destination="1001"
      handler=".setuphandlers.setup_multilingual"
      sortkey="1"
      profile="ruddocom.policy:default"
      />

  <genericsetup:upgradeDepends
      title="Setup language negotiation properties"
      description="Properties: language negotiation"
      source="1001"
      destination="1002"
      import_steps="plone.app.registry"
      sortkey="2"
      profile="ruddocom.policy:default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Rudd-O.com policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ruddocom.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ruddocom.policy-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
